<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Vi du dau tien</title>
        <style>
            body {
                text-align: center;
                background: #efefef;
                padding-top: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Cong Nghe Phan Mem Moi</h1>
        <h3>Express</h3>
    </body>
</html>
